# Timuse

./: README.md
src/: .editorconfig  Timuse.sln
src/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  UIAutomationFocusChangedEventHandler.cpp  UIAutomationFocusChangedEventHandler.h
src/Teanuts/Teanuts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Teanuts.csproj  app.manifest
src/Teanuts/Teanuts (Package)/: Package.appxmanifest  Teanuts (Package).wapproj
src/Teanuts/Teanuts/Converter/: TimeSpanConverter.cs
src/Teanuts/Teanuts/Extension/: WindowExtension.cs
src/Teanuts/Teanuts/Host/: AppStartupService.cs  ApplicationHost.cs
src/Teanuts/Teanuts/Style/: ApplicationUsageItem.xaml  Color.xaml  FontStyle.xaml
src/Teanuts/Teanuts/View/: CatalogPage.xaml  CatalogPage.xaml.cs  FragmentPage.xaml  FragmentPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TimeLinePage.xaml  TimeLinePage.xaml.cs
src/Teanuts/Teanuts/View/Control/: OverviewCard.xaml  OverviewCard.xaml.cs  Teanuts.xaml  Teanuts.xaml.cs
src/Teanuts/Teanuts/ViewModel/Control/: AppicationUsage.cs
src/TimeuseService/: TimeuseService.cs  TimeuseService.csproj
src/Timuse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Timuse.csproj
src/Timuse.UI/: App.xaml  App.xaml.cs  MainWindow.SubClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Timuse.UI.csproj  app.manifest
src/Timuse.UI/Control/: Logo.xaml  Logo.xaml.cs  Tab.xaml  Tab.xaml.cs  UsageDurationBar.xaml  UsageDurationBar.xaml.cs
src/Timuse.UI/Controls/: Logo.xaml  Logo.xaml.cs  Tab.xaml  Tab.xaml.cs  UsageDurationBar.xaml  UsageDurationBar.xaml.cs
src/Timuse.UI/Converter/: PercentageConverter.cs
src/Timuse.UI/Data/: ApplicationRecord.cs  DataLoader.cs
src/Timuse.UI/DataContexts/: IndexLoader.cs  MapLoader.cs  RecordLoader.cs
src/Timuse.UI/Extensions/: BitmapExtension.cs
src/Timuse.UI/Models/: AppDetail.cs  AppRecord.cs  AppUsage.cs
src/Timuse.UI/Page/: GeneralPage.xaml  GeneralPage.xaml.cs
src/Timuse.UI/Pages/: DetailPage.xaml  DetailPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs
src/Timuse.UI/Properties/: launchSettings.json
src/Timuse.UI/Resource/: DarkTheme.xaml  LightTheme.xaml
src/Timuse.UI/ViewModels/: AppUsageModel.cs
src/Timuse/Control/: Logo.xaml  Logo.xaml.cs  TabButton.xaml  TabButton.xaml.cs
src/Timuse/Entity/: AppDbContext.cs  _TestEntity.cs
src/Timuse/Host/: AppStartupService.cs  HostedApp.cs  WpfHost.cs
src/Timuse/Interop/: WindowAccentCompositor.cs
src/Timuse/Migrations/: 20231221020310_Init.Designer.cs  20231221020310_Init.cs  AppDbContextModelSnapshot.cs
src/TimuseService/: AppRecorder.cpp  AppRecorder.h  BinaryHelper.cpp  BinaryHelper.h  MediaListener.cpp  MediaListener.h  TimuseConf.h  TimuseErr.h  TimuseService.cpp  TimuseService.vcxproj  TimuseService.vcxproj.filters  UIAutomationFocusChangedEventHandler.cpp  UIAutomationFocusChangedEventHandler.h  pch.h
src/TimuseService.Lib/: TimeuseService.cs  TimuseService.Lib.csproj
src/TimuseService.Lib/Data/: ApplicationRecord.cs
src/TimuseWinUI/TimuseWinUI/: App.xaml  App.xaml.cs  Colors.xaml  MainWindow.xaml  MainWindow.xaml.cs  TimuseWinUI.csproj  app.manifest
src/TimuseWinUI/TimuseWinUI/Controls/: Logo.xaml  Logo.xaml.cs  TabButton.xaml  TabButton.xaml.cs
src/TimuseWinUI/TimuseWinUI/Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
src/UI/: .eslintrc.yml  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/UI/src/: App.vue  main.ts  styles.css
src/UI/src/components/: DayOfWeekChart.vue  GeneralCard.vue  HomePage.vue  MenuItem.vue  TabBar.vue  TitleBar.vue
src/UI/src/global/: state.ts
