<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="dfaec7e7-5163-423c-a805-bb7124e8f98a"
    Publisher="CN=saicem"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="dfaec7e7-5163-423c-a805-bb7124e8f98a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Timuse</DisplayName>
    <PublisherDisplayName>saicem</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Timuse"
        Description="Timuse"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		
	  <Extensions>
		<desktop6:Extension Category="windows.service" EntryPoint="Windows.FullTrustApplication" Executable="TimuseService.exe">
	      <desktop6:Service Name="Timuse Service" StartAccount="localService" StartupType="auto" />
		</desktop6:Extension>
	  </Extensions>
		
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="localSystemServices" />
	<rescap:Capability Name="packagedServices" />
  </Capabilities>

  
</Package>
